openZWaveDir = /home/barais/app/fibaro/open-zwave-read-only
openZWaveLibFile = /home/barais/app/fibaro/open-zwave-read-only/cpp/lib/windows-mingw32/openzwave.a
openZWaveConfigDir = /home/barais/app/fibaro/open-zwave-read-only/config
zWaveControllerPort = /dev/ttyUSB
